<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>

<body>
	<div id="menu">
		<nav id="nav_menu">
		<ul>
			<li><a href="index.jsp">Home</a></li>
			<li><a href="index.jsp">Downloads</a></li>
			<li><a href="index.jsp">Query</a></li>
			<li><a href="index.jsp">Login</a></li>
			<li><a href="index.jsp">Contact</a></li>
		</ul>
		</nav>
	</div>
</body>
<style>
#menu {
	display: block;
}

#nav_menu {
	width: 100%;
}

#nav_menu ul {
	list-style-type: none;
	float: left;
}

#nav_menu ul li {
	float: left;
}

#nav_menu ul li a {
	display: block;
	border: 2px solid #000;
	text-decoration: none;
	margin: 8px;
	height: 20px;
	font-size: 0.8em;
	font-weight: bold;
	color: #fde;
	width: 237px;
	background: -webkit-gradient(linear, left top, left bottom, from(#666),
		to(#333));
	border-radius: 5px;
	box-shadow: 1px 1px 4px silver;
	-webkit-box-shadow: rgba(110, 110, 110, 0.8) 5px 5px 4px;
	text-align: center;
}
</style>
</html>
