<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<div align="center">
<form action="release.jsp" target="_blank">
  <table width="40%">
    <tr>
      <td><div align="center">
        <input type="submit" name="Submit" value="Today" />
      </div></td>
      <td><div align="center">
        <input type="submit" name="Submit" value="Next_Week" />
      </div></td>
      <td><div align="center">
        <input type="submit" name="Submit" value="Next_Month" />
      </div></td>
    </tr>
  </table>
  </form>
  <p>&nbsp;</p>
  <form action="release.jsp" target="_blank">
  <table width="40%">
    <tr>
      <td>By Duration </td>
      <td><div align="center">Start Date </div></td>
      <td><input type="date" name="sdate" required/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><div align="center">End Date </div></td>
      <td><input type="date" name="edate" required/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="Submit" value="Submit" /></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  </form>
  <p>&nbsp;</p>
</div>
</body>
</html>
