
<HTml>
<script>
window.onload=fun;
function fun()
{
alert("You have to Upload upto 700kb file only");
return false;
}
</script>
<HEAD><TITLE>Display file upload form to the user</TITLE></HEAD> 

<BODY> <FORM ENCTYPE="multipart/form-data" ACTION=
"upload.jsp" target="_blank" METHOD=POST>
<br><br><br>
<center>
<table border="0" >
<tr>
<center>
<td colspan="2" align="center"><B>UPLOAD THE FILE</B><center></td>
</tr>
<tr>
<td colspan="2" align="center">&nbsp;</td>
</tr>
<tr>
<td><b>Choose the file To Upload:</b></td>
<td><INPUT NAME="file" TYPE="file"></td>
</tr>
<tr>
<td colspan="2" align="center">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="Send File"> </td>
</tr>
<table>
</center> 
</FORM>
</BODY>
</HTML>